<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container {
        width: 300px; /* Adjust the width as needed */
        margin: 0 auto; /* Center the container horizontally */
        padding: 20px;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    /* Style the text inside the container (e.g., login form) */
    #container h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    #container input[type="text"],
    #container input[type="password"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    #container button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    #container button:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div id='container'>
        {% block content %}
        {% endblock content %}  
    </div>
</body>
</html>