<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .footer{
            width: 90%;
            height: 40px;
            margin-top: 25px;
            margin-left: 5%;
            margin-bottom: 25px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .left-menu{ 
            width: 20%;
            height: 600px;
            margin-left: 5%;
            margin-right: 5%;
            float: left;
            border: 2px solid black;
        }
        .content{
            margin-left: 30%;
            width: 65%;
            height: 600px;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="left-menu">
        {% include "company/nav-menu.html" %}
    </div> 
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <div class="footer"></div>
</body>
</html>